

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Autogenerated documentation &mdash; PFPy  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to PFPy’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> PFPy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Autogenerated documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-pfpy.pf">pfpy.pf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pfpy.models">pfpy.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pfpy.wavegen">dyneq.wavegen module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PFPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Autogenerated documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pfpy.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="autogenerated-documentation">
<h1>Autogenerated documentation<a class="headerlink" href="#autogenerated-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pfpy.pf">
<span id="pfpy-pf-module"></span><h2>pfpy.pf module<a class="headerlink" href="#module-pfpy.pf" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pfpy.pf.BasePFObject">
<em class="property">class </em><code class="sig-prename descclassname">pfpy.pf.</code><code class="sig-name descname">BasePFObject</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pfobject</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.pf.BasePFObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="pfpy.pf.BasePFObject.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#pfpy.pf.BasePFObject.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pfpy.pf.BasePFObject.obj_class">
<em class="property">property </em><code class="sig-name descname">obj_class</code><a class="headerlink" href="#pfpy.pf.BasePFObject.obj_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pfpy.pf.BasePFObject.obj_name">
<em class="property">property </em><code class="sig-name descname">obj_name</code><a class="headerlink" href="#pfpy.pf.BasePFObject.obj_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pfpy.pf.ComRes">
<em class="property">class </em><code class="sig-prename descclassname">pfpy.pf.</code><code class="sig-name descname">ComRes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pfobject</span></em>, <em class="sig-param"><span class="n">load</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.pf.ComRes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pfpy.pf.BasePFObject" title="pfpy.pf.BasePFObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">pfpy.pf.BasePFObject</span></code></a></p>
<dl class="py method">
<dt id="pfpy.pf.ComRes.define_outputs">
<code class="sig-name descname">define_outputs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">outputs</span></em>, <em class="sig-param"><span class="n">elmres</span></em>, <em class="sig-param"><span class="n">filepath</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.pf.ComRes.define_outputs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pfpy.pf.ComRes.read_results">
<code class="sig-name descname">read_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.pf.ComRes.read_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pfpy.pf.ElmFile">
<em class="property">class </em><code class="sig-prename descclassname">pfpy.pf.</code><code class="sig-name descname">ElmFile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pfobject</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.pf.ElmFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pfpy.pf.BasePFObject" title="pfpy.pf.BasePFObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">pfpy.pf.BasePFObject</span></code></a></p>
<dl class="py method">
<dt id="pfpy.pf.ElmFile.create_file">
<code class="sig-name descname">create_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">signal</span></em>, <em class="sig-param"><span class="n">filepath</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.pf.ElmFile.create_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a signal to a file that can be read by ElmFile in PowerFactory</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pfpy.pf.ElmRes">
<em class="property">class </em><code class="sig-prename descclassname">pfpy.pf.</code><code class="sig-name descname">ElmRes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pfobject</span></em>, <em class="sig-param"><span class="n">load</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.pf.ElmRes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pfpy.pf.BasePFObject" title="pfpy.pf.BasePFObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">pfpy.pf.BasePFObject</span></code></a></p>
<dl class="py attribute">
<dt id="pfpy.pf.ElmRes.LOADED">
<code class="sig-name descname">LOADED</code><em class="property"> = 'LOADED'</em><a class="headerlink" href="#pfpy.pf.ElmRes.LOADED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pfpy.pf.ElmRes.Load">
<code class="sig-name descname">Load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.pf.ElmRes.Load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pfpy.pf.ElmRes.NOTLOADED">
<code class="sig-name descname">NOTLOADED</code><em class="property"> = 'NOTLOADED'</em><a class="headerlink" href="#pfpy.pf.ElmRes.NOTLOADED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pfpy.pf.ElmRes.Release">
<code class="sig-name descname">Release</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.pf.ElmRes.Release" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pfpy.pf.ElmRes.clear_variables">
<code class="sig-name descname">clear_variables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.pf.ElmRes.clear_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Unloads the ElmRes file, deletes of the variable definitions,
and intializes writing.</p>
</dd></dl>

<dl class="py method">
<dt id="pfpy.pf.ElmRes.n_cols">
<em class="property">property </em><code class="sig-name descname">n_cols</code><a class="headerlink" href="#pfpy.pf.ElmRes.n_cols" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pfpy.pf.ElmRes.n_rows">
<em class="property">property </em><code class="sig-name descname">n_rows</code><a class="headerlink" href="#pfpy.pf.ElmRes.n_rows" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pfpy.pf.ElmRes.outputs">
<em class="property">property </em><code class="sig-name descname">outputs</code><a class="headerlink" href="#pfpy.pf.ElmRes.outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the pandas data frame containing the simulation
results.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Pandas DataFrame containing the simulation results. The
columns are monitored variables’ names and the index is the
simulation time.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pfpy.pf.ElmRes.save_results">
<em class="property">static </em><code class="sig-name descname">save_results</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">result</span></em>, <em class="sig-param"><span class="n">filepath</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.pf.ElmRes.save_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the pandas DataFrame of results as a JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>result</strong> (<em>DataFrame</em>) – A DataFrame with simulation results.</p></li>
<li><p><strong>output_file</strong> (<em>str</em>) – A filepath at which the results are saved.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pfpy.pf.ElmRes.state">
<em class="property">property </em><code class="sig-name descname">state</code><a class="headerlink" href="#pfpy.pf.ElmRes.state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pfpy.pf.ElmRes.variables">
<em class="property">property </em><code class="sig-name descname">variables</code><a class="headerlink" href="#pfpy.pf.ElmRes.variables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="pfpy.pf.GetActiveNetworks">
<code class="sig-prename descclassname">pfpy.pf.</code><code class="sig-name descname">GetActiveNetworks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.pf.GetActiveNetworks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="pfpy.pf.IntMat">
<em class="property">class </em><code class="sig-prename descclassname">pfpy.pf.</code><code class="sig-name descname">IntMat</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pfobject</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.pf.IntMat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pfpy.pf.BasePFObject" title="pfpy.pf.BasePFObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">pfpy.pf.BasePFObject</span></code></a></p>
<dl class="py method">
<dt id="pfpy.pf.IntMat.signal">
<em class="property">property </em><code class="sig-name descname">signal</code><a class="headerlink" href="#pfpy.pf.IntMat.signal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pfpy.pf.Network">
<em class="property">class </em><code class="sig-prename descclassname">pfpy.pf.</code><code class="sig-name descname">Network</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pfobject</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.pf.Network" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pfpy.pf.SubscribablePFObject" title="pfpy.pf.SubscribablePFObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">pfpy.pf.SubscribablePFObject</span></code></a></p>
<dl class="py method">
<dt id="pfpy.pf.Network.activate">
<code class="sig-name descname">activate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.pf.Network.activate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pfpy.pf.Network.deactivate">
<code class="sig-name descname">deactivate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.pf.Network.deactivate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pfpy.pf.Project">
<em class="property">class </em><code class="sig-prename descclassname">pfpy.pf.</code><code class="sig-name descname">Project</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">project_name</span></em>, <em class="sig-param"><span class="n">project_folder</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.pf.Project" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pfpy.pf.BasePFObject" title="pfpy.pf.BasePFObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">pfpy.pf.BasePFObject</span></code></a></p>
<dl class="py method">
<dt id="pfpy.pf.Project.activate">
<code class="sig-name descname">activate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">project_path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.pf.Project.activate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pfpy.pf.StudyCase">
<em class="property">class </em><code class="sig-prename descclassname">pfpy.pf.</code><code class="sig-name descname">StudyCase</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pfobject</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.pf.StudyCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pfpy.pf.SubscribablePFObject" title="pfpy.pf.SubscribablePFObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">pfpy.pf.SubscribablePFObject</span></code></a></p>
<dl class="py method">
<dt id="pfpy.pf.StudyCase.activate">
<code class="sig-name descname">activate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.pf.StudyCase.activate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pfpy.pf.StudyCase.create_comres">
<code class="sig-name descname">create_comres</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">comres_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.pf.StudyCase.create_comres" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pfpy.pf.StudyCase.create_elmres">
<code class="sig-name descname">create_elmres</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">elmres_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.pf.StudyCase.create_elmres" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an ElmRes object. If there is an existing ElmRes
object with the same name, it is overwritten by default.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>elmres_name</strong> (<em>str</em>) – The name of the ElmRes object which is created.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pfpy.pf.StudyCase.deactivate">
<code class="sig-name descname">deactivate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.pf.StudyCase.deactivate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pfpy.pf.StudyCase.modal_analysis">
<code class="sig-name descname">modal_analysis</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.pf.StudyCase.modal_analysis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pfpy.pf.StudyCase.simulate">
<code class="sig-name descname">simulate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start_time</span></em>, <em class="sig-param"><span class="n">step_size</span></em>, <em class="sig-param"><span class="n">end_time</span></em>, <em class="sig-param"><span class="n">sim_type</span><span class="o">=</span><span class="default_value">'rms'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.pf.StudyCase.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes and runs a dynamic simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim_type</strong> (<em>str {'rms'</em><em>, </em><em>'emt'}</em>) – Simulation type which can be either RMS or EMT simulation.</p></li>
<li><p><strong>start_time</strong> (<em>float</em>) – Starting time of the simulation.</p></li>
<li><p><strong>step_size</strong> (<em>float</em>) – Simulation step time.</p></li>
<li><p><strong>end_time</strong> (<em>float</em>) – End time of the simulation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pfpy.pf.StudyCaseContainer">
<em class="property">class </em><code class="sig-prename descclassname">pfpy.pf.</code><code class="sig-name descname">StudyCaseContainer</code><a class="headerlink" href="#pfpy.pf.StudyCaseContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<dl class="py method">
<dt id="pfpy.pf.StudyCaseContainer.active_study_case">
<em class="property">property </em><code class="sig-name descname">active_study_case</code><a class="headerlink" href="#pfpy.pf.StudyCaseContainer.active_study_case" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pfpy.pf.StudyCaseContainer.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param">E</em>, <span class="optional">]</span><em class="sig-param">**F</em><span class="sig-paren">)</span> &#x2192; None.  Update D from dict/iterable E and F.<a class="headerlink" href="#pfpy.pf.StudyCaseContainer.update" title="Permalink to this definition">¶</a></dt>
<dd><p>If E is present and has a .keys() method, then does:  for k in E: D[k] = E[k]
If E is present and lacks a .keys() method, then does:  for k, v in E: D[k] = v
In either case, this is followed by: for k in F:  D[k] = F[k]</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pfpy.pf.SubscribablePFObject">
<em class="property">class </em><code class="sig-prename descclassname">pfpy.pf.</code><code class="sig-name descname">SubscribablePFObject</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pfobject</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.pf.SubscribablePFObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pfpy.pf.BasePFObject" title="pfpy.pf.BasePFObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">pfpy.pf.BasePFObject</span></code></a></p>
<dl class="py method">
<dt id="pfpy.pf.SubscribablePFObject.observers_add">
<code class="sig-name descname">observers_add</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">observers</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.pf.SubscribablePFObject.observers_add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pfpy.pf.SubscribablePFObject.observers_notify">
<code class="sig-name descname">observers_notify</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.pf.SubscribablePFObject.observers_notify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pfpy.pf.SubscribablePFObject.observers_remove">
<code class="sig-name descname">observers_remove</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">observers</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.pf.SubscribablePFObject.observers_remove" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="pfpy.pf.change_parameters">
<code class="sig-prename descclassname">pfpy.pf.</code><code class="sig-name descname">change_parameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.pf.change_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the parameters of PF elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict</em>) – A dictionary of parameters of the following form {‘element name 1’:{‘parameter name 1’:value, …}, … }</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pfpy.pf.generate_object_dict">
<code class="sig-prename descclassname">pfpy.pf.</code><code class="sig-name descname">generate_object_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj_list</span></em>, <em class="sig-param"><span class="n">obj_class</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.pf.generate_object_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pfpy.pf.get_parameters">
<code class="sig-prename descclassname">pfpy.pf.</code><code class="sig-name descname">get_parameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.pf.get_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the parameters of a model’s elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict</em>) – A dictionary of parameters of the following form {‘element name 1’:[‘parameter name 1’, …], … }</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pfpy.pf.parse_name">
<code class="sig-prename descclassname">pfpy.pf.</code><code class="sig-name descname">parse_name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.pf.parse_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a name of a PowerFactory element and returns
its name and class</p>
</dd></dl>

<dl class="py function">
<dt id="pfpy.pf.print_tree">
<code class="sig-prename descclassname">pfpy.pf.</code><code class="sig-name descname">print_tree</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">root</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.pf.print_tree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pfpy.pf.set_params">
<code class="sig-prename descclassname">pfpy.pf.</code><code class="sig-name descname">set_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.pf.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the parameters of a model’s elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict</em>) – A dictionary of parameters of the following form {‘element name 1’:{‘parameter name 1’:value, …}, … }</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pfpy.pf.start_powerfactory">
<code class="sig-prename descclassname">pfpy.pf.</code><code class="sig-name descname">start_powerfactory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.pf.start_powerfactory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pfpy.models">
<span id="pfpy-models-module"></span><h2>pfpy.models module<a class="headerlink" href="#module-pfpy.models" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pfpy.models.PowerFactoryModel">
<em class="property">class </em><code class="sig-prename descclassname">pfpy.models.</code><code class="sig-name descname">PowerFactoryModel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">project_name</span></em>, <em class="sig-param"><span class="n">project_folder</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.models.PowerFactoryModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="pfpy.models.PowerFactoryModel.a_mat">
<em class="property">property </em><code class="sig-name descname">a_mat</code><a class="headerlink" href="#pfpy.models.PowerFactoryModel.a_mat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pfpy.models.PowerFactoryModel.get_states">
<code class="sig-name descname">get_states</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.models.PowerFactoryModel.get_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns two dictionaries containing states and their indices
used by PowerFactory. They are generated from modal computation
results so they need to be generated first.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>modalpath</strong> (<em>str</em>) – A path to the folder where PowerFactory modal results are
stored.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>states</strong> (<em>dict [str, list]</em>) – States is a dictionary where states are grouped by a network
element.</p></li>
<li><p><strong>states_idx</strong> (<em>dict [str, int]</em>) – A dictionary where every state as a key has a corresponding
index in PowerFactory as a value.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pfpy.models.PowerFactoryModel.inputs">
<em class="property">property </em><code class="sig-name descname">inputs</code><a class="headerlink" href="#pfpy.models.PowerFactoryModel.inputs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pfpy.models.PowerFactoryModel.linearize">
<code class="sig-name descname">linearize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inputs_c</span></em>, <em class="sig-param"><span class="n">inputs_bd</span></em>, <em class="sig-param"><span class="n">outputs</span></em>, <em class="sig-param"><span class="n">ref_state</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.models.PowerFactoryModel.linearize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <cite>A</cite>, <cite>B</cite>, <cite>C</cite> and <cite>D</cite> matrices of a numerically
linearized system, i.e. the matrices of the following system.</p>
<div class="math notranslate nohighlight">
\[\dot{x} = Ax + Bu\]</div>
<div class="math notranslate nohighlight">
\[y = Cx + Du\]</div>
<p>Compute a column of B assuming steady state after a disturbance:
.. math: 0 = dot{x} = Ax + B_iu_i Rightarrow B_i = -Axu^{-1}
.. math: D_i = (y-Cx)u^{-1}</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs_c</strong> (<em>list</em>) – A list containing dictionaries that specify all the input
waveforms for computation of the matrix <cite>C</cite>.</p></li>
<li><p><strong>inputs_bd</strong> (<em>list</em>) – A list containing dictionaries that specify all the input
waveforms for computation of matrices <cite>B</cite> and <cite>D</cite>.</p></li>
<li><p><strong>outputs</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>list</em><em>]</em>) – Dictionary of outputs where key is the name of an object in
PowerFactory and the value is a list of the correspodning
signals taken as an output of the system.</p></li>
<li><p><strong>outputs_idx</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>int</em><em>]</em>) – Dictionary where a key is of the following form -
<code class="code docutils literal notranslate"><span class="pre">'ObjectName.ObjectType\SignalName</span></code></p></li>
<li><p><strong>modalpath</strong> (<em>str</em><em>, </em><em>optional</em>) – A path to a folder where PowerFactory will store the modal
analysis results.</p></li>
<li><p><strong>ref_state</strong> (<em>str</em>) – This can be used to eliminate a reference state which causes
the A matrix to be nonsingular. The state has to be
specified using the following form
<code class="code docutils literal notranslate"><span class="pre">'ObjectName.ObjectType\SignalName</span></code></p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>First, the system is perturbed from the steady state, and the
unforced system response is recorded (both the system states and
the outputs). The matrix C is found by solving the following least-squares
problem</p>
<div class="math notranslate nohighlight">
\[C = yX^T[XX^T]^{-1}\]</div>
<p>Once this is solved, a step change is introduced to each of the
inputs separately, and the values at the end of the simulation
time are assumed to be at the steady state. The colums of the
matrices B and D are then computed as</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}0 = \dot{x} = Ax + B_iu_i \Rightarrow B_i &amp;= -Axu_i^{-1}\\D_i &amp;= (y-Cx)u_i^{-1}\end{aligned}\end{align} \]</div>
</dd></dl>

<dl class="py method">
<dt id="pfpy.models.PowerFactoryModel.linearize2">
<code class="sig-name descname">linearize2</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inputs</span></em>, <em class="sig-param"><span class="n">outputs</span></em>, <em class="sig-param"><span class="n">ref_state</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.models.PowerFactoryModel.linearize2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pfpy.models.PowerFactoryModel.outputs">
<em class="property">property </em><code class="sig-name descname">outputs</code><a class="headerlink" href="#pfpy.models.PowerFactoryModel.outputs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pfpy.models.PowerFactoryModel.read_amat">
<code class="sig-name descname">read_amat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.models.PowerFactoryModel.read_amat" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the matrix A read from the file Amat.mtl which is the
output form PowerFactory modal analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns the A matrix of the linearized system.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pfpy.models.PowerFactoryModel.set_params">
<em class="property">static </em><code class="sig-name descname">set_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.models.PowerFactoryModel.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>#### NOT FINISHED Maps a list of parameters into a dictionary.</p>
<p>This is done so that it is possible to set the parameters of the
equivalent method using <code class="code docutils literal notranslate"><span class="pre">pf.set_params()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param</strong> (<em>list</em>) – A list of equivalent model’s parameters.</p></li>
<li><p><strong>param_map</strong> (<em>dict</em>) – A dictionary to map the parameter list. It is of the
following form
<code class="code docutils literal notranslate"><span class="pre">{0:('element</span> <span class="pre">name</span> <span class="pre">0',</span> <span class="pre">'parameter</span> <span class="pre">name</span> <span class="pre">0'),1:...}</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The dictionary of parameters of the following form:
<code class="code docutils literal notranslate"><span class="pre">{'element</span> <span class="pre">name</span> <span class="pre">0':{'parameter</span> <span class="pre">name</span> <span class="pre">0':value,</span> <span class="pre">...</span> <span class="pre">}',</span>
<span class="pre">...}</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pfpy.models.PowerFactoryModel.setup">
<code class="sig-name descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.models.PowerFactoryModel.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pfpy.models.PowerFactoryModel.simulate">
<code class="sig-name descname">simulate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">t_start</span></em>, <em class="sig-param"><span class="n">t_stop</span></em>, <em class="sig-param"><span class="n">dt</span></em>, <em class="sig-param"><span class="n">output</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.models.PowerFactoryModel.simulate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pfpy.models.PowerFactoryModel.states">
<em class="property">property </em><code class="sig-name descname">states</code><a class="headerlink" href="#pfpy.models.PowerFactoryModel.states" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="pfpy.models.d2c">
<code class="sig-prename descclassname">pfpy.models.</code><code class="sig-name descname">d2c</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">b</span></em>, <em class="sig-param"><span class="n">c</span></em>, <em class="sig-param"><span class="n">d</span></em>, <em class="sig-param"><span class="n">Ts</span></em>, <em class="sig-param"><span class="n">method</span><span class="o">=</span><span class="default_value">'bi'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.models.d2c" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pfpy.models.generate_inputs">
<code class="sig-prename descclassname">pfpy.models.</code><code class="sig-name descname">generate_inputs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inputs</span></em>, <em class="sig-param"><span class="n">replace</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.models.generate_inputs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pfpy.wavegen">
<span id="dyneq-wavegen-module"></span><h2>dyneq.wavegen module<a class="headerlink" href="#module-pfpy.wavegen" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="pfpy.wavegen.const">
<code class="sig-prename descclassname">pfpy.wavegen.</code><code class="sig-name descname">const</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">wp</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.wavegen.const" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a constant signal</p>
</dd></dl>

<dl class="py function">
<dt id="pfpy.wavegen.dip">
<code class="sig-prename descclassname">pfpy.wavegen.</code><code class="sig-name descname">dip</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">wp</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.wavegen.dip" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a step voltage dip</p>
</dd></dl>

<dl class="py function">
<dt id="pfpy.wavegen.impulse">
<code class="sig-prename descclassname">pfpy.wavegen.</code><code class="sig-name descname">impulse</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">wp</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.wavegen.impulse" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an impulse signal</p>
</dd></dl>

<dl class="py function">
<dt id="pfpy.wavegen.step">
<code class="sig-prename descclassname">pfpy.wavegen.</code><code class="sig-name descname">step</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">wp</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pfpy.wavegen.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a step signal</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to PFPy’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Tin Rabuzin

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>